// 程序员自己写的每一个js文件，都可以认为是各自独立模块
let a = 10;

global.a = a
// 每一个js文件，都是一个独立的作用域，在外界require这个js文件的时候，默认无法访问js文件中的任何私有成员